<!DOCTYPE html>
<html>
<head>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Yestemes Arsen</h1>
    </div>


    <div id="section">
        <h2>CS-2111</h2>
        <p>
         


            Word One: dumb to deaf

            I lived well or badly, but I went through a lot: in struggle and quarrels, trials and disputes, suffering and anxiety, I reached old age, exhausted, tired of everything, discovered the frailty and futility of my deeds, became convinced of the humiliation of my life. What to do now, how to live the rest of your life? It is puzzling that I do not find the answer to my question.

        </p>
    </div>

    <div id="footer">
        Astana IT
    </div>

</body>
</html>